spring.profiles.active=START
#spring.profiles.active=PLUS
#spring.profiles.active=PRO

#---
spring.config.activate.on-profile=PLUS
price.tax=19
#---
spring.config.activate.on-profile=PRO
price.tax=8
price.discount=10